VITE_SERVER_URL=http://127.0.0.1:8000
VITE_CLIENT_ID=FzNEePoy8zwSiGTxkz8cEZgBjy9GGkR61oivXk2z
VITE_CLIENT_SECRET=eXpvKJDGfLlxE2PPU9Uc1IcxffxDg08V7Cu9NCwVC56BWsoi1PZAKlMJdAj1Ut52RkM7z9hhwRxF2PrCkSj7qcKcfdJwKe8orxcWyfRwKFCsIO3p1aOPAsbeLWI6X90w